<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.big{
				width: 100%;
				height:100%;
				background-color:yellow;
			}
			.header{
				height:400px;
				background-color:red;
			}
			.container{
				height: 500px;
				background-color:green;
			}
			.footer{
				height: 300px;
				background-color: gray;
			}
			.nav{
				height:300px;
				background-color:bisque;
			}
			.w{
				width:1200px;
				height:100px;
				margin:0 auto;
				background-color: #00FFFF;
			}
			.slide{
				position:relative;
				width:1000px;
				height:400px;
				margin:0 auto;
				background:orange;
			}
			.lb{
				position: absolute;
				width:500px;
				height:100px;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:0 auto;
				background-color: #08319B;
			}
		/* 	.select{
				width:500px;
				height:100px;
				background-color: #7FFFD4;
			} */
		</style>
	</head>
	<body>
		<!-- 大盒子 -->
		<div class="big">
			<!-- 头部 -->
		<div class="header">
			<!-- 导航栏 -->
			<div class="nav">
				<div class="w">
					
				</div>
			</div>
		</div>
		<!-- 内容 -->
		<div class="container">
			<!-- 轮播图 -->
			<div class="slide">
				<div class="lb">
					
				</div>
				<!-- 列表 -->
				<div class="select">
					
				</div>
			</div>
		</div>
		<!-- 尾部 -->
		<div class = "footer">

		</div>
	</body>
</html>
